```bash
docker run --network wordpress_test -e MYSQL_DATABASE=exampledb -e MYSQL_USER=exampleuser -e MYSQL_PASSWORD=examplepass -e MYSQL_RANDOM_ROOT_PASSWORD='1' --rm -h db mysql:8.0
# Arbeitsauftrag: Passenden Wordpress run Befehl, sodass man funktionierenden Wordpress hat
```